\documentclass{article}
\usepackage{mysymbols}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{bm}

\newcommand{\ssp}[1]{{(#1)}}
\renewcommand{\ev}{\lambda}
\newcommand{\evv}{\lambda}

\begin{document}
\section{Problem Setup}
Assume we are given $n$ (symmetric) tensors $T^\ssp{t} \in \R^{d \times \dots \times d}$, $t\in[n]$, of some order $r$  (for now $t$ represents time but we can later take $t$ to index nodes in a graph). 
We assume that each tensor $T^\ssp{t}$ has an approximate (symmetric) CP decomposition of rank $k$, namely,
%Let $A^\ssp{t} \in \R^{n \times n}$ for $t\in[n]$ 
\beq
T^\ssp{t} = \sum_{j=1}^k \ev_{j}^\ssp{t} \, {a_j^\ssp{t} \otimes \dots \otimes a_j^\ssp{t}} + N^\ssp{t},
\eeq
for some 
$a_j^\ssp{t} \in \R^d$, $\ev_{j}^\ssp{t}\in \R$
and $N^\ssp{t}$ is a noise tensor which we will assume to be sufficiently small. 
Put the column vectors $\{a_j^\ssp{t}\}_{j=1}^k$ in a matrix form $A^\ssp{t} \in \R^{d \times k}$ and define $\evv^\ssp{t}=(\ev_1^\ssp{t},\dots,\ev_k^\ssp{t})^\top \in \R^k$. 


In principal, one can estimate $\{\evv^\ssp{t}, A^\ssp{t}\}_{t=1}^n$ by decomposing each of the tensors $T^\ssp{t}$ separately.
However, such an approach will not take advantage of the structure in the underlying dynamics of the parameters.
For example, it is natural to assume that the parameters $\evv^\ssp{t}, A^\ssp{t}$ evolve smoothly over time.
Here, we incorporate such a belief 
%that the parameters $\evv^\ssp{t}, A^\ssp{t}$ evolve smoothly over time $t\in[n]$.
into our estimation of $\{\evv^\ssp{t}, A^\ssp{t}\}_{t=1}^n$
by
introducing a Gaussian process prior over the parameters.
%

In our probabilistic model, each entry of the noise tensor $N^\ssp{t}$ is taken to be i.i.d $\calN(0,\sigma_N^2)$. 
Denote
$a_j^\ssp{\cdot} \in \R^{d \times n}$ as the matrix with column $t$ being $a_j^\ssp{t}$ and similarly for $\ev^\ssp{\cdot} \in \R^{k \times n}$. We assume that the prior over the parameters is given by
\beq
\evv^\ssp{\cdot} & \sim & \calM\calN(0, U_{\ev},V_{\ev}),\\
a_j^\ssp{\cdot} & \sim & \calM\calN(0, U_{a_j}, V_{a_j})
\quad  j\in [k]
,
\eeq
where $\calM\calN(M,U,V)$ is the {matrix normal distribution}.

Define the composite tensor of order $r+1$,
\beq
T_n = \sum_{t=1}^n T^\ssp{t} \otimes \bm e_t.
\eeq
Under the above model, the negative log likelihood of the data $T_n$ is given by
\beq
\eeq
Given $T_n$, we take our estimators for $\{\evv^\ssp{t}, A^\ssp{t}\}_{t=1}^n$ to be the MAP:
\beq
\eeq

\end{document}